<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.lab6.HelloController">

    <top>
        <VBox>
            <MenuBar>
                <Menu text="File"/>
                <Menu text="Edit"/>
            </MenuBar>

            <ToolBar>
                <Label text="Samochód: "/>
                <ComboBox fx:id="carComboBox" prefWidth="150.0" promptText="Wybierz..." onAction="#onCarSelection"/>
                <Button text="Dodaj nowy" fx:id="addButton" onAction="#onAddButton"/>
                <Button text="Usuń" fx:id="removeButton"/>
            </ToolBar>
        </VBox>
    </top>

    <left>
        <VBox spacing="10.0" prefWidth="280.0">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <TitledPane text="Samochód" collapsible="true" expanded="true">
                <VBox spacing="5.0">
                    <Label text="Model"/><TextField fx:id="modelTextField" editable="false"/>
                    <Label text="Nr rejestracyjny"/><TextField fx:id="plateTextField" editable="false"/>
                    <Label text="Waga"/><TextField fx:id="weightTextField" editable="false"/>
                    <Label text="Prędkość"/><TextField fx:id="speedTextField" editable="false"/>
                    <HBox spacing="10.0">
                        <Button text="Włącz" fx:id="startButton" onAction="#onStartButton"/>
                        <Button text="Wyłącz" fx:id="stopButton" onAction="#onStopButton"/>
                    </HBox>
                </VBox>
            </TitledPane>

            <TitledPane text="Skrzynia Biegów" collapsible="true" expanded="false">
                <VBox spacing="5.0">
                    <Label text="Nazwa"/><TextField fx:id="skrzyniaNazwaField" editable="false"/>
                    <Label text="Cena"/><TextField fx:id="skrzyniaCenaField" editable="false"/>
                    <Label text="Waga"/><TextField fx:id="skrzyniaWagaField" editable="false"/>
                    <Label text="Bieg"/><TextField fx:id="gearTextField" editable="false"/>
                    <HBox spacing="10.0">
                        <Button text="Zwiększ bieg" fx:id="gearUpButton" onAction="#onGearUpButton"/>
                        <Button text="Zmniejsz bieg" fx:id="gearDownButton" onAction="#onGearDownButton"/>
                    </HBox>
                </VBox>
            </TitledPane>

            <TitledPane text="Silnik" collapsible="true" expanded="false">
                <VBox spacing="5.0">
                    <Label text="Nazwa"/><TextField fx:id="silnikNazwaField" editable="false"/>
                    <Label text="Cena"/><TextField fx:id="silnikCenaField" editable="false"/>
                    <Label text="Waga"/><TextField fx:id="silnikWagaField" editable="false"/>
                    <Label text="Obroty"/><TextField fx:id="rpmTextField" editable="false"/>
                    <HBox spacing="10.0">
                        <Button text="Dodaj gazu" fx:id="gasButton" onAction="#onGasButton"/>
                        <Button text="Ujmij gazu" fx:id="brakeButton" onAction="#onBrakeButton"/>
                    </HBox>
                </VBox>
            </TitledPane>

            <TitledPane text="Sprzęgło" collapsible="true" expanded="false">
                <VBox spacing="5.0">
                    <Label text="Nazwa"/><TextField fx:id="sprzegloNazwaField" editable="false"/>
                    <Label text="Cena"/><TextField fx:id="sprzegloCenaField" editable="false"/>
                    <Label text="Waga"/><TextField fx:id="sprzegloWagaField" editable="false"/>
                    <Label text="Stan"/><TextField fx:id="clutchStateTextField" editable="false"/>
                    <HBox spacing="10.0">
                        <Button text="Wciśnij" fx:id="clutchPressButton" onAction="#onClutchPressButton"/>
                        <Button text="Zwolnij" fx:id="clutchReleaseButton" onAction="#onClutchReleaseButton"/>
                    </HBox>
                </VBox>
            </TitledPane>
        </VBox>
    </left>

    <center>
        <Pane fx:id="mapa" style="-fx-background-color: lightgreen;" prefHeight="600.0" prefWidth="600.0">
            <children>
                <ImageView fx:id="carImageView" fitHeight="50.0" fitWidth="100.0" preserveRatio="true" x="20" y="20">
                    <image>
                        <Image url="https://img.icons8.com/fluency/240/car.png"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
    </center>

</BorderPane>